<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>学生信息管理系统-学生：[[${student.name}]]</title>
    <link rel="shortcut icon" th:href="@{/img/logo.ico}">
    <link rel="stylesheet" th:href="@{/css/layout.css}">
    <link rel="stylesheet" th:href="@{/css/base.css}">
</head>

<style>

    .footer {
        position: absolute;
        width: 100%;
        box-sizing: border-box;
        z-index: 9;
        height: 80px;
        bottom: 0;
    }

    .personInfo {
        position: absolute;
        width: 400px;
        height: 500px;
        left: 50%;
        margin-left: -150px;
        margin-top: 10px;
    }

    input {
        display: inline-block;
        width: 200px;
        height: 25px;
        margin-bottom: 20px;
        box-sizing: border-box;
        border: none;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.1);
    }

    textarea {
        border: none;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.1);
        width: 195px;
        overflow-x: visible;
        overflow-y: visible;
    }

    .item {
        width: 300px;
        padding-left: 40px;
    }

    .item p {
        display: inline-block;
        width: 80px;
        height: 25px;
        line-height: 25px;
        box-sizing: border-box;
        text-align: justify;
    }

    .homeAddress p {
        position: absolute;
        top: 185px;
        left: 40px;
    }

    .homeAddress textarea {
        position: absolute;
        top: 185px;
        left: 125px;
    }

    .button {
        width: 100px;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        position: absolute;
        left: 50%;
        margin-left: -125px;
        top: 240px;

        border: none;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.1);

        cursor: pointer;
    }

    .homePage {
        margin-left: 0px;
    }
</style>

<body>


<div class="header">
    <span class="hello01">学生信息管理系统</span>
    <span class="hello02">[[${student.name}]]同学，欢迎您！</span>
    <a th:href="@{~/logout}" style="color: white"><span class="exit">退出登录</span></a>
    <span class="changePassword"><a th:href="@{~/student/changepwd.html(studentId=${student.id})}" style="color: white">修改密码</a></span>
</div>


<div class="main">

    <!--    班级信息-->
    <div class="clazz">
        <h2>您的班级</h2>
        <ul>
            <li>
                [[${clazz.name}]]
            </li>
        </ul>
    </div>

    <div class="personInfo">

        <form th:action="@{~/student/update(studentId=${student.id})}" th:object="${student}" method="post">

            <div class="item name">
                <p>姓名：</p>
                <input type="text" th:field="*{name}">
                <span th:classappend="${#fields.hasErrors('name')} ? 'error' : ''"
                      th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
            </div>

            <div class="item birthday">
                <p>出生日期：</p>
                <input type="text" th:field="*{birthday}">
                <span th:classappend="${#fields.hasErrors('birthday')} ? 'error' : ''"
                      th:if="${#fields.hasErrors('birthday')}" th:errors="*{birthday}"></span>
            </div>

            <div class="item mobile">
                <p>手机号：</p>
                <input type="text" th:field="*{mobile}">
                <span th:classappend="${#fields.hasErrors('mobile')} ? 'error' : ''"
                      th:if="${#fields.hasErrors('mobile')}" th:errors="*{mobile}"></span>
            </div>

            <div class="item email">
                <p>电子邮箱：</p>
                <input type="text" th:field="*{email}">
                <span th:classappend="${#fields.hasErrors('email')} ? 'error' : ''"
                      th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
            </div>
            <div class="item homeAddress">
                <p>家庭住址：</p>
                <textarea th:field="*{homeAddress}"></textarea>
                <span th:classappend="${#fields.hasErrors('homeAddress')} ? 'error' : ''"
                      th:if="${#fields.hasErrors('homeAddress')}" th:errors="*{homeAddress}"></span>
            </div>

            <div>
                <button type="submit" class="button">更改</button>
                <a th:href="@{~/student/index.html(studentId=${student.id})}">
                    <button type="button" class="button homePage">返回首页</button>
                </a>
            </div>
        </form>
    </div>

</div>
<footer class="footer">
    <div>
        <p style="float: left">&copy; <a href="https://blog.csdn.net/weixin_46192593" target="_blank"
                                         style="color: black;text-decoration: none;">blog.csdn.net/weixin_46192593</a>
            2020</p>
        <p style="float:left;">&nbsp;&nbsp;&nbsp;&nbsp;<a th:href="@{~/about/zhinushannan.html}"
                                                          target="_blank">关于我们</a></p>
        <p style="float: right">
            Powered by 治怒善男
        </p>
    </div>
</footer>

</body>
</html>