<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>学生信息管理系统：找回密码</title>
    <link rel="shortcut icon" th:href="@{/img/logo.ico}">
    <link rel="stylesheet" th:href="@{/css/base.css}">
    <link rel="stylesheet" th:href="@{/css/layout.css}">
</head>

<style>

    .header {
        position: absolute;
    }

    .loginBox {
        width: 100%;
        height: 100%;
        padding-left: 100px;
        padding-right: 100px;
        box-sizing: border-box;
    }

    .back {
        width: 100%;
        height: 100%;
        background-position-y: -40px;
    }

    .login {
        width: 300px;
        height: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -200px;
        margin-left: -150px;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 10px;
    }

    .title {
        width: 100%;
        height: 50px;
        font-size: 20px;
        line-height: 50px;
        text-align: center;
        margin-bottom: 20px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background-color: rgba(255, 255, 255, 0.3);
    }

    input, select, .loginButton {
        height: 40px;
        border-radius: 5px;
        width: 200px;
        margin-bottom: 20px;
        padding-left: 10px;
        box-sizing: border-box;
        margin-left: 50px;
        background-color: rgba(255, 255, 255, 0.6);
        border: none;
    }


    input:-webkit-autofill {
        -webkit-text-fill-color: #fff !important;
        transition: background-color 5000s ease-in-out 0s;
    }

    select {
        background-color: rgba(255, 255, 255, 0.6);
        border: none;
        text-align: center;
    }

    .loginFooter {
        position: absolute;
        bottom: 0px;
        height: 40px;
        line-height: 40px;
        color: rgba(255, 255, 255, 0.2);
    }

    button {
        cursor: pointer;
        margin-bottom: 10px;
    }

    .forgetPassword {
        display: block;
        color: black;
        font-size: 10px;
        margin-left: 50px;
    }


</style>


<body>

<div class="header">
    <span class="hello01">学生信息管理系统</span>
</div>

<div class="loginBox">

    <img th:src="@{/img/kwxyback.jpg}" class="back">

    <div class="login">
        <form action="/reset" method="post">
            <input type="text" placeholder="请填写发送至您邮箱中的验证码" name="code">
            <input type="password" placeholder="新密码" name="password">
            <input type="password" placeholder="请重复密码" name="repeatPassword">
            <button type="submit">修改</button>
        </form>
    </div>

    <div class="loginFooter">
        <p style="float: left">&copy; <a href="https://blog.csdn.net/weixin_46192593" target="_blank"
                                         style="color: rgba(255, 255, 255, 0.2);text-decoration: none;">blog.csdn.net/weixin_46192593</a>
            2020</p>
        <p style="float:left;">&nbsp;&nbsp;&nbsp;&nbsp;<a th:href="@{~/about/zhinushannan.html}" target="_blank"
                                                          style="color: rgba(255, 255, 255, 0.2)">关于我们</a></p>
        <p style="float: left; margin-left: 10px">
            Powered by 治怒善男
        </p>
    </div>

</div>
</body>

<script th:inline="javascript">

    window.onload = function () {
        msg = [[${msg}]]
        if (msg) {
            alert(msg)
            setTimeout("location.href='login'", 1000)
        }
    }

</script>

</html>